apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:BAHtqOc=,iv:oj3Tma6eisQprBRkIq7fA0+P49eeFxbHs/B8teiIB5M=,tag:i16CL1RUQfyhllCMQ1Qftg==,type:str]
    admin-password: ENC[AES256_GCM,data:8TOLT1n6YmAJhuQbwg7uGw==,iv:OerZGyNE6zIy+aK5w4q2OUak6H8iZbkMZi0HcoiVJrQ=,tag:5+J2RmK+czhF6kwMJex0WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUDZhWDEwcmRDZUwxYkw2
            UjAwbFBQTDN4Y1VBK3ptZHFaSzlBUnA1dEhZCmRtanUzY1ZQMGZpYTNBVGhYRnZk
            MnpVWWY3cUlTenhhSmE4WndrZG5tcWcKLS0tIEo3MlJlV1JhWXpvTmpkSU9CYzVy
            YXRJMWx6NDRhMmw5bzhjcHh2RytIQWsKdPqEGLyXq5VsEyFtNYi/EBNFlJvu76rk
            lqfsbhR685ecmwuIWaCCJlDry33joTT7GAkwws/Fuc7q9rUcdOaN8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T00:20:48Z"
    mac: ENC[AES256_GCM,data:7AAXXQs+p4BMa3TleQDbVCYbyLic4Cp1ed1gE4ENbMri0g+NVPNLVWtPiipy7c1Ha9XnMbREOm7Zdp60kR9WZbUSUbSpbwYjqHqDuokzvySZ7TqIquZK/utGz2Wp7aIdUlgkr9xwIQ7YCXkaV2ssqVZkNbMx1/TbiEACyN+MD8M=,iv:RP2lp+YXHNC56tPKb8J5Ylwnr3OBMGBupllfPYPp6HE=,tag:sqIWXRoGESbPr4Qj1JQYOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
