apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:f8+Mmbg=,iv:qaUAC9XoxrHUmRJCMMJhZ9L60l/Lrn+pAg2Cr1HSUus=,tag:04HwJFtFDYXWohCdWREFkQ==,type:str]
    admin-password: ENC[AES256_GCM,data:e3gQapuKFRcfbaU8b5ciYg==,iv:BG7A/Du6gZ0WJNXobId+QOHmRuMhuOMgnH+Bm6KNlQU=,tag:uE8YwBoWGo7lQ77UHS33zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NFNKdDgzTVpYa1pQOWZK
            WWFDY0lSWUxNM0xHbEk5b1lsY1FXNTBRUGlzClJyUVc5SVNPTUVqenhITnNGMEdB
            NVRDZ2ZjT2hkQklQV09VbHpQMEc5ak0KLS0tIC9uS3BHWGltNjdteUZ1bzc4MEJm
            VXNHcU9aRUhDck9qNEl0TnlqeldJRncKInJX4ywkZdFleTcmBPBrPuBnf4xPjdn/
            bt/e0xTWKjTfnBY4vrXjELDxu7JjPI9vmuxVkBYxaJYT+bq5v9woHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T21:26:33Z"
    mac: ENC[AES256_GCM,data:rRI6rW3vIdHakkVESia/gopzyiqgQpzPL356mtYiBsDy+NiSpuT7wmD7yDweG4nio5uJtAx22LhpzrJKmJR33W72GskRCUSbaBKYy2ZQ0FKaIEo6CUhMzGlKcAmDR/lDtoxILH6XqvoI+fFyPeZfE/T2mNjgT8Atd6Yz8RMVvB0=,iv:A6Ai1GPZohPwfLZDVqiQ8TL3oxRzlfhyNaRYKOoBDTY=,tag:TOlCNeqr809RR3DnYqcxkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
