apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:HI1WrfI=,iv:3CiSYHUbJ0hSpO1F5z0TMQRUncTU4icresbjIOMGgCY=,tag:ZTunXXsSVRdz27H5TWUMlw==,type:str]
    admin-password: ENC[AES256_GCM,data:mwgEBIxfodo7kjRsLGmN/Q==,iv:BjLTFgjHkqSsttbH3Y3WUh4T97ybaTjVpVzVpfRWblY=,tag:FiY1FScVabz93jRRiKh//w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwcjRhTTRPODFuZlJTTThT
            WDhOam5UakpTb1d1Q3V1SGdvL2EyMDJGeUNFCjRPenNaTmYzRE5vVnJ6Q1J4dzNx
            UFFkZHprNkdKQmdZa29yZ2xpWjFNZm8KLS0tIDNYNGtCTXNSQzdsSmh4eHEzdW5H
            a0tTa3lzc3U0SXBVTm4za1k4cytYcVEKFieLx4yowI+b5iGuuYiApCSeH5V28Lq1
            ESi5qzFn+z3WA6WpEjRzOIfQc3U1v9Rzo1csELC6PvXKsgNn+y/uag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-09T03:45:03Z"
    mac: ENC[AES256_GCM,data:C+qmB2SmBwx+1rGmY+lpnHSrg+uzcTPuWLEAFbZ+r0jYYrtg7i91GcJ3+lw4nAHowEvtic2l8VnFSiBs1GJDQTqGn3T9tHrL8NhbzHw52c8J/yXyXKlRxoLsy/GGEvtiHO2/QdRIc7A1MvfflXSU+xTWzXsbb2WcPlYN7VINN3E=,iv:TP4I8eU/9DBV9XXh5Sq8VPubfalQO/oKF20g0HBNEoE=,tag:lKqnUNNfAHaYRX03zXmhqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
