apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:/rptghE=,iv:YWLxVWtOReYp2dUNJKcC8uvbq7iYv65RF1n1uaZBN3w=,tag:RGFH/NtyPlQq/AfS2eeEyg==,type:str]
    admin-password: ENC[AES256_GCM,data:PZx6KkrSKoVgUDHfY/C5SQ==,iv:hD+3HSQ4rhKQRcioib9qphJsoITheWmewSjIS5bYvSI=,tag:i7db/OtZeo//MPRMdllAQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RWZpTm9BSmhzRGw5OU01
            M3ZZUVV2RkVpMGsxWWNqTnl6UGxLZ2l1eEJnCkJhVDJEMXhxV0FscnRyNnJqQ2Rz
            aXFLb3FvVlF0OWdZNDdSQ0d2dEI1ZjQKLS0tIFVQZmxteEg2WnpKNzFQR2FUVjla
            STZNS3dpTlREWlozd3p0aVdoSGp0eTgKse4rwEMiYxgGndiPuXVpByFObFgEt5/+
            Km9A5W2XVGOY3jtuRASasPXM5a1qT12b7QKae0YebuV9qJWkUHGC3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T22:34:12Z"
    mac: ENC[AES256_GCM,data:2cb+yrPt23NKauaEu6mI44solxGdFjlS+aErMukSHHiMwSGFOgOKFpvH8oHaBLKVu/7w9OjIhKNujIJ+a7ok1ntjPkMiO+vT8PvcCw7CLSX+HbBqizPWhWEn8mc9IvKo4eDHCKKnLea0+88BlroDAVT1deF+N33oymgCrVITOSo=,iv:MBXjJwQT8HKoIc2o579HpzEUAqItHt08pl8IjNYUhbM=,tag:DdwxZKQjPP6SP/gP6gg2WA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
