apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:X4Ey1rA=,iv:41w3tFmGi7mlFYX7ao+60zXI50VFUo5cOOPFZ56hzxA=,tag:O+y63C7p/pZ26TWb0dAFmg==,type:str]
    admin-password: ENC[AES256_GCM,data:NWqX47cWEypTU+F+T58dDw==,iv:Sqm+zY9/YS3sq3+y+Islo1Rh9n2jWuxAoICO2PLlAl4=,tag:+RMRrUI5nTDZCxTyrnJeUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMTZWZ25idGdYVnJEYW9k
            Z3hOVHdQZEN0NElsS0RQMUluMnN6RVI1ZkM4CnNRdXZkaHV1bTh6OGVIZ2VsTW9z
            RHhtTk5OQngyUHNwNkhQZWdWcXBWRDAKLS0tIHN5LzQ1Y0R5TDFleDFuNlg4OWla
            MSszSEw5dEZkdy84eTIzekhHQW9Ud1EKqBxGQ+eTpAHbklJLxbmU9ICT58e2e9LN
            mBdtT2uzU+061GQh+2jkFBXSAxq9C4PMvFM9cpKFev6BsUNoLTMgXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-26T16:51:44Z"
    mac: ENC[AES256_GCM,data:FFIZFGgiDIkz4EX/mYtjkT5aXqcd55SXEGriibOqXgSqqBkNS8X2HjAq9tgTmsk0gyYK5Xh/+xWF9u9pPajTG2wiTaj+cnHn5fAFgZ1NchXGjj9pGVMf4A8E1OZxC7L9A0h2dFp9JzeIN0aqb2mjNKbbRT/QmA/N7DSY2crTWsc=,iv:ye5UbQ2dRNfgxKbCIF5lMt2osjnM6I56QpZwUJJSAOc=,tag:pGvd4v7PchpGJXep4opmNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
