apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:62W8PFo=,iv:BhGKASI4MahLW1Wbv45Kl3Z+cIfCU+8otl8TFhEOmVE=,tag:2tUs+vEPcOnAlOYfR7IkLQ==,type:str]
    admin-password: ENC[AES256_GCM,data:9Tuh2Iz9H+kPPaNmAzOwgQ==,iv:FdvHYTd5+llF+dCQfYT3axE4D+OQur4pWWIoq+2JaIA=,tag:8nV//B/6E7ylUG3iAzfUZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcmRLUFlvYXNBd1pMbnp3
            WlU2SXVLRXMwMkNGYWxXSHY1OHFiTXNEMWhBCmY4aFJla2Z3VFErOCtPd1JYZVpw
            bGJtOGhwL1drcFZFd0RRUXpxVzJwOFEKLS0tIDVycmJMR2JsOFMwVTRmTGpyenpN
            SGlZd2dQcGplVGtZU09qOE5CaERLL1kKXFOvCllO6XpOyXHa7WE7UjaCTry064Kb
            HuNXzajneRRKzJj6QrIdMvQ8ntgtITTwP6s7wjMD4v38KWU1QTQrAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T22:56:16Z"
    mac: ENC[AES256_GCM,data:5RO+kONt1jHK3XS4kRS78oF7PWzicjBFXFWbIsx64PR8BjrFu5bKl+NuDXr/kWmeMcj44HcpELGzgRWTD0+wM5zUwibZap2YMuGV7i9IPS3WTnQq5n6fWzdnblHCP2U7/DfrevEZg52UtEh4G9QKJ62fl+Ke3bpdYUSxk5YHcXA=,iv:7A6KxCmpZjfRioEgxx4hOlXUKydclsnZkSo6Cy+7dAY=,tag:PuT82pKURmODBksdVYgvKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
