apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:DiTLI5E=,iv:rqKyLLLjWWHxuDP/txJAWnsNbDiaX2RA/anUOU56YnY=,tag:TCnEV891sPfHYrnH+eOgFQ==,type:str]
    admin-password: ENC[AES256_GCM,data:lO0xV0lI9S4tEiwEkBe+jA==,iv:GEKUYs9YdY+SYdGHfjRJiXdPUL2/qoi/ZutB63k7vJc=,tag:LyBqYMjEWPAko7eOJ0S2qA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QVVkMnNOZTRXRHdDaTYz
            S3NqVFhiK09YWmdDNFF5dnlRNHBHK3hPTUM4CmV3K1VCbzRNK0NoL2M3NmJCcURC
            RmZucW9iUjJZQmRJNDRsek81MEZmR1EKLS0tIEwxdHpyY2pqT2lLdS9OZU9XYkw5
            ek83c0V6RmhLUXVyeS9aQnREMi93Z2MKjjSwsQYrLdsMJC1fcpe4KWHrfaY/DYVS
            aD6qDiVpVJq5jApA/Rqstx2TvNNaW+4RMW1n5RID+sACfzU4TPO7iQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T23:11:40Z"
    mac: ENC[AES256_GCM,data:w5bxnTxCRZ33MSNGkFuEWERqwtS0IZVWlZC7AGRp5t9fkI/7J2wTYc7apz+tqFrVvcryNTvehNmKoOJ8OUZKY6iW+J+dVR8BA3tM2pQyvv5o5thec/I3wgdIiWyXOndxZx5qm6WucmVHvKiWoYC5U2IIfBsoYMrexJAYDy9YdKI=,iv:F2XQrq35jGKWyxh7VVv3RTfw7u8G6DuDZ2UW3lqvH28=,tag:I4/cuy1BdIYhsGv1fPOmZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
