apiVersion: v1
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:5Wi08zrDGHxX1rYCGDzRJIiES3o=,iv:m/coQJcdt+kwZb/04yObYJpneILHcgvaOPVN+sfClZg=,tag:Wx9Do/pOeDDNBZ+/NBRbag==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:hDPMBVQWvx2f0Ds7t9XOo79jguBbDnHIXfaA6HpijRHEx44zxWdmNw==,iv:9D6JDZ24iQgn2Ssr3L1Hnp1GEtGVUSyMJRWjMUvq3Dw=,tag:rGvqkuZKa6Xf6s3VjeJ6yQ==,type:str]
    values.yaml: ENC[AES256_GCM,data:RLsQe40ldjYqxZhk1FilMLm1QZCJ0rNMRzrtUlWTwaaTh1zbruH7nY3fNUA75rUcbBk5A753RAGUVJRbU21l9dhUp38U8KRtzXqux7uWN39tGUrroVJpGKrg6CXYo5Ha/uVEWCrLuThPZcmK2J4UlV4mHG+JD/0mVYs6TmPz0iIN0tSaqA0yWyk8BTv2Lgip45XQR4jZPBsP3nkuB5r6+0IgFkCik2fEuFPUaKlmFSMMauskm1FuPaao3JOy0j7svnSQodcrok4G6wzmqIBohXBqSzUjavhWUGVEIIaq/iYiD22GAxpsL5HABwEELRiJQlqOQKDEl9O4NS3cENLoJzYVUvwJJUS0N2CMr95nuddJI/q+feWRdrk1C2XTEaYJ+y0tPh25Q3mgZtKTCLK4qeggSWryBEQqzNU=,iv:TfQwo1m/CYH02CUh41TF+Redvh2/UUPcxws4iBovA+E=,tag:cVRH3mkl5arsZz4iMVTExw==,type:str]
kind: Secret
metadata:
    name: s3-eu-north-1
    namespace: velero
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aUZRUEI2Uk5lWXI2dFh3
            MU5KOHg4bjJ0QVloRFM5VWlwNHlGYUthalVvCklSOXZvbTJJc2FONjFDNzFqeElT
            VmhGMTlvazNxTWQxY3JZWmdaVW9QKzQKLS0tIEpOQm1GeWhwY0sxYTdCMlVHaWFq
            SExwcmgxRzc4VGhPTzhkcVB3akFVNVkKytMOjbe8BH9MEQgVwv6hlCHM/w0blp1N
            85h8VDt+VvWf93fZK8HCz1ceXr3xxVjeZfl98rG5Kqu077nWCd2qrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T21:26:33Z"
    mac: ENC[AES256_GCM,data:gRFh1GaSWBROs5FxxV8Ld5HyHiYT+t+8r5kD76MDoYKhbr8icrASq3U7ozhvep0GjSkEF9H/KHZTfzMbOTRx+32vpT22i6F3Itl2QvVZxjK2Gh0yozM749T/re/p74HXPsYLVQPhhmLlaAN2+lC8jI3rjfOiF90HD2Hiu6SNllk=,iv:ps8fupLtr0bJcWVOcoPqcgp0+FwOuxq+T7D233Ylp2A=,tag:OJnWl6QRCrWNKBMNOfi1bQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
