apiVersion: v1
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:auTdW4yPkctGtwJoC5/oc0yTmFw=,iv:fTP29UnQPVr6GqZGUO9mpPlfvLZOXEJiTBl9PvOBh+s=,tag:w9rZqEspSVSBTCDDVkUkKw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:L0ARpWB7NyHS1woHhMHqrHCytmzfVFHrB8zHhJZ9/xR0IESPUfUnTQ==,iv:iLo5N1vozinGGhtpB5fVg/MmM2JIQ/Ga3b18Y6snX3g=,tag:lTJ6YWkrR/1f+USKJSzBYA==,type:str]
    values.yaml: ENC[AES256_GCM,data:X+Zun9FlR0Rr0GqJJtf7VBUHNh1IzLtlB/WMH8vW0nXRHUQQCv1OaNKhfpAICNgZybx4/DqMotGTKENeSgX4v8SK6lF29GFpDk5m3O1sX277ARLgpcYmlHTVtSlY1SCM26Y9nmk1mPrAYgvZGrPM+gHDnAkB7JoJl2EGivgxN1ijKCRZbr9lvXhlftf3jVTz7Sy+EyaaegjQZmUw+wr6nZ0taT3GwI+udF0X3DkzGdQ81y5EgYGeq3LhA6j3IlT1hmDyyW/b34x6S87cZh9HwbCRDOlpW0hJwoi1sigRT7N3kmurlmm5ZpL04+zmUHT4FxWCzEYq6Uw1qYOULIdyZnQEW0e6va5a6g5vJFjAs0DAK+hgW34DHcvoRJIydccJu4dhDc92tXVI5i12g3EkmP9bZOw/ZxHjcfzImEnT8w==,iv:SlAEzwV7KHNzsM8Tph3MQSwElBOGaxTBUXAcSPU9Rwc=,tag:b3moyFvifXJ7yf8YeewCKg==,type:str]
kind: Secret
metadata:
    name: s3-eu-north-1-ctrl
    namespace: velero
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSzk1b1BXRWw4Ky9udGZr
            MlhvK0Q1QWQrSXhIYmROV0N1VW9RQkYrQ2pFClcxMVprR1RaeWxUUEorcjJ5VmpS
            bDdjNE5kc2VMK2RYV3E3aysyWG9ISTgKLS0tIGpZbTJ5MVNrYVVuWXFLMlFPRDhZ
            WHk5VlhhQUtrOFh4UjFieXVoMUJDOU0K8+nXA8WSIgqkIfYDzLQdrMasJSaxZdS+
            vTuOoqJc3HJL1MMkYoi4h7iCfzPZj6alEOF9k11+Kmfh/VQ+aJ7KyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T21:26:33Z"
    mac: ENC[AES256_GCM,data:0WZZ6DrXhPYp8eKJKntVqhckqfZvGeyTPVAWVVjum5ndnF3acScLfiyG/PAwnyuWB2lkqoWRG+d755vB9Mxn+UAVb9G3Ha073QRxywvBldklURopGZVdiCM0Em2XXrY/XmC+i5QGGBbiDFMoQL8xKgI1TmvqO3BzcDU/7E7gp3I=,iv:09WZPry2kb6MjcBj/3PtptR5d1bZ77zw2+5tTGX9Hoc=,tag:pPmOlQGJdLXZ26TbVLwDSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
