apiVersion: v1
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:1AOSSfwscUkf54CgQVECVQNxzBY=,iv:3rlwCpu6ltsxZrk1IUmePElX5X16/+SLao0SiCM11vc=,tag:DFHcWB9HK7ZovdhEuRrW7g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:P/0Fo8eP93YjCxe6G8DcQ6DtIspQi5mPilsJ0+dwK3DZpkg1HksG1w==,iv:k/WmdXOJ6tRik8HAM3K87xckgXvJIA3hdms9FdXLJJo=,tag:as/bP/n0XnFDIa+HsuAdCA==,type:str]
    values.yaml: ENC[AES256_GCM,data:ELazei35thf0QUzRoKqmEvVN/6bx+7ecX83tXyXMK7Ri3n3uDEDvZIhKm+y2jmih5/7Nw+ltVgUAEuXWmkaW/xZDfX+Z+mUFaF/CJufFtRtKU+PADQWhIXwgacythm8HEianTe1VK5D0z5JK8ndGNhds0QbXnmgHyphcLXvaB3pqPrAP5Qn9hEP2zsGt1q181pjnb9Jn/U2ylDT2BKrWsJuLN3s8tMxo4gHjfJBLAvJppgRT9ZwUyj1x11JS8iExQbWojecSsvys/aDN4i/ficHsGM3lCUZWX/3jnsZXtUb4Qj4HeQtEBgYBUdvTyHXNlsQ75dcRdUyJlLcRCdkGAq3yiW/qjjLJwH5jJReLLl8ESr4bBBhD3MCITlKQhMAbeFI1EZtKjGwrVqlvLrjE9GfF2wk8q5OxlcM=,iv:xka5Svu8g+nUc6LYcX2trQ5iIXhQ3Q7PNdePIvDYLVA=,tag:J+hckfNsbYYqMEDz46Z+ZQ==,type:str]
kind: Secret
metadata:
    name: s3-eu-north-1
    namespace: velero
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TnBOTzhKV0t3Y3MyZ0ZL
            cmlhNGc5OFRuYXA2UGl5STExR0V0YzFLQ1NrCm5haEJIcWNjdmhsZTBFZnJOblZs
            RUJPRlVySmJDd3gvcnJ5T2hiN3czLzAKLS0tIEovTENBaDFnQkFxQkdoWFNCMi9k
            YTRFdXQ3bTZsUTV0ejhIVENEQ2pvdVkKtWRE5jIzcXTomupwFpekXSdBidWNLXW5
            pKRfXU2hAj3ZdEwhlbnvrgQj8fo2mLll9zSJhT6cTDF5AdH/j5L4mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T00:20:48Z"
    mac: ENC[AES256_GCM,data:+CA9o2JDSjOEHSyzELc/6gjODqRVlE7ZhPeOPHRyXGz94uyU60fyRdwzjBmOq3xHmj+HpUI0Qrefif9AkDBxUHc8Pd70e6+lVN9Q89cEfay1nCo4N1Fpo43JMh8VAqVuvuzC5Ynj1Iu7c/Bp8iOyL6MW+pWAdPIQVYex+jN6MYM=,iv:H6off6OGvgCyKiDzkhbcCmjbC6LZIEV82KB51vj2Qww=,tag:NEnjeBmVMiq3F56CDXuEUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
