apiVersion: v1
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:wfIh5vb+TUaZLnuJeUxijSYwZWU=,iv:NUebu7m3TyR3yySqHkD2C1SgZFnUTQcpjpryb35sHOs=,tag:eWAKhhMUJKLHxn9L4dUi3g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:UAGNN0k7pBUcjvfh+TfI2PdetHP+S/JHcfpxy+i67RlueSH2DrU2YA==,iv:XC2eIlMwdpWXQqMaTY0zHuH0Yd9J6ld4BSLkFpAMADQ=,tag:KJvZMZxKdO70ygfBma2wuA==,type:str]
    values.yaml: ENC[AES256_GCM,data:rtgffJ4nE2p92NuUfhV8/3oJ8hc0GMVXaV9JjLdzT/bgz2ScOFhDII/rcQpw1g5q92In+BAuCXgFxfXGrhHYJprSEtaLmPZ50u1F0yx5mmOfJ9He9Ol/B2/1Pg2pvhnRumn+ZOnkpj0H1hudnCJaLlP5cfcha1CWVrTPigd2Aiu1H0aNmGo4wly6bAZJlpiao9CEHxVRWlwYHMsCkIcHZzPS8F+Umh8ha3xERUKMe7KA3Qx22Oq4GVJC/nShJY9e0s3BxBsiZqVgF8f1O1Pa4Ge1QWVQBqylmGlQZogsWlnclU0Wwl70yCCoggWL1KX9Y9S4cgWA/Xoffz+W4M23qOMPkVfvfJecpXqbPiUecRTk23Y+OhjMCTs3+HCJL/WJ1a7cKxVrrLs0VHvPjtBOt0s6zEa4tKeyPeY=,iv:ScfDSb15ANA6BIjVYtT9bUAjWIMwB38vzeqhEvHYyDE=,tag:7olbyirGrc2sB2K/MZ1IpA==,type:str]
kind: Secret
metadata:
    name: s3-eu-north-1
    namespace: velero
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFS0JhWnBRRHJtK0t2RzRn
            cDVlcklUYktQYURkVlkwZkdjZmdSVVZvcVZvCkR1d1lFOGlvVjZONHFOanRGUXVN
            aDdVL01ERzNWd1crU0l6ekRrcitEcHMKLS0tIHdRSmUwYTZwR1p4S0hSZkZIUmZX
            MEhmZk1wdHcrWVhJcWI2YXJiVFlSbkkKh2oZJ0EdzF+gbAW2Ta5cEKk19P8YZY8N
            E9kfZj9wbDgl7E0Sw2Wbn4oZRvcJw7ji/LjIIOorZUaGV4w8UL+2rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-26T16:51:44Z"
    mac: ENC[AES256_GCM,data:95Nx2Jc5hhFoSX6ANvRk1vISZNMBjlNQc62D6GkjSXBQC6rli7jdECPvXdRBoxFW34rTLOxy2UNZLVZ+Jh9jZivp70RUA7VTZ8YVYFO9brJH3Wn8z7ghuxKoBAp3pxVo4Wo2Bi4U9bKsyIFKqw84iINB6bwtcVSXPDPRyiJs+jg=,iv:ei7pLld0NJ6fWwOHgua4LRAZrK7+gD+KCAMQb9dWRi8=,tag:NLBXSVI9EHImxy4IwiGzuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
