apiVersion: v1
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:joKRDBaGqZzWjQsMNbSxs+P7cRg=,iv:ECmQjLSZDB5j3LZDdEJbOILPbimAFwin+getBVFMSbY=,tag:o/8FtVoo2tXhZFSvnx2anQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:K3/pGX8FjtfvsVHUM+ElfDoU827kR5vo/X0pFj+0EwR3dX37I81qLQ==,iv:t6JDqVPn8b36/y7glS0UkC2Q/znEQIyL1ocxu3FtCgU=,tag:mHXL6j2yDSxWGDOBcOU5bw==,type:str]
    values.yaml: ENC[AES256_GCM,data:lTrT7eNV4TZa83SB08iyeyq+WB+5Ic1NJiOPoaja+lHfhjU4si2paqiCVRbOGPI+T4MN4u9ktEKZVouoxUP4pfqVcjYToM2eJvevYJuXJNNejXhaIpIfWHshcjF/qpodbYYqMSomLO48vH5M/aOKcUrorvf8v2ZOpD743HWjlJzL0tB8R7Z9stbBQ6JYZR13WG80lJE9f9LulggdkQ7HQYlXr7INa9D3v1HOZiGy+7AvkgN0MKlfFfJcxSwtbfv19oU1MGJuixp7qutJTsH0bs3mPyPlW28G9h/eKSmvyx8fBMeVOXuovBMO+XH5cCD4euMlDW2dJFp0vH1CPrNrqnD/83Zd1zBgIXJ0PGveRzF/zsLX/ZtkZCmV/WIf9S3Q8wGM8JnG6LpWW9pN3uGCAVKqF97yyPeL7Uo=,iv:VjmCmNtmmmI//vWagg4aJXPKX8bzxebOt9WxmS/1uDw=,tag:BcfNE8SP7FuOa7lRXPOh7A==,type:str]
kind: Secret
metadata:
    name: s3-eu-north-1
    namespace: velero
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQVdvV003TEFmS0JNRnhl
            Y2NoeDU2OFVkU1U1cENGcWVOK0U3Mk1sMVEwCjBWT2M1L25oMHlub1dMMGRPN3Jh
            M2swaHlnV3AwdEljbzI4UTVrbVUyUjAKLS0tIGVpSXFNSU81c2kzazFsaWRUTnBv
            QkNjVENKRVN3RWxCVDRoSVkvRWYzMWsK+e0DlaIzddQivjBlYXBImep21NlAtGx8
            J8oFTTxEmz0jwYf79iAAgjpZ2PCqkqQXOdj1rX7XQDz9selwW9vmeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-09T03:45:03Z"
    mac: ENC[AES256_GCM,data:FA60h49S1BPT69Y/QBY2AkjEc1wCIrMjlOFUcOmaw9nMn3cI/VlUXZmcc02K51eQLgx3N+dy+YwzXZPkb6xNqIVOY4UE16h6/1babs3RnWOTpTHbsUqVMwicbZ54oRqx4CSqTfvhn5NCMrauUsxluL9hpVJZb5yQYjHoGXyCwvg=,iv:wMxuYLxVZE6WmZYHhrw/VgE4RelL1eDj+sbLJJe7GfM=,tag:s2SpRkAvG923Dt/N/KhwpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
