apiVersion: v1
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Uq/tH0hcoFkl1qTXzNniH2xwMdY=,iv:0FZBClhRE1XIRn41opJEw6g9dJfkMnWQHacx1FhdDvk=,tag:gE7QYThxO6RfyCMV9cED7w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:OzYAB1TSfuJY3lbLQXuyk+UaJZjYm576dcTMUyBn6rygCZafdX0g8w==,iv:tiET+Xn2SuzIEGB1dSeqY2sm8LSAsjsdR9Wuk7/BH3c=,tag:bpiXE5fKfMDn3xdYeiu0+w==,type:str]
    values.yaml: ENC[AES256_GCM,data:W2vaZ/jwqJghhrWgQ7WAzaPqyxofKfF+Pv+qBmFZF305jWeRH+jMheG8tEsuARrN/vXRbtYYYezwGoszwsq9oACsnARnZz9ZvfKB2fbBhldStbG51RkDaGP4bQOvn8CDeA1ENlLgilBR/Z9ldQWUTVwipX3dFRQrbH/Bk0M9n0sXWkaTgXqHJayvhhHAH4WSyalQhzbFwv2gdkh7/0iYiAcO65PLwkyNBaaB4Hf1lCviG/6oZGb8eJZCf6tJx/Y7MoP+/7yqHx6MtGnPSn1LWyP8FcKc0ZIcGExG8VT8Y5swTCZBJ7VAeZvpWRcq9DIGNDT34gXM4kNkI91agUeoEgTn6b6uepzw644iWptEnrX0LL1oNPAnfZnzBgr7/DrbQ7BoQxy5Z3E7nuXHh2gprpQzPtPtSLuyPqS3AAFaZA==,iv:eC27zelQPbNXE5QwBH9nX+57/3iFrV8Ec3lGSBSbryc=,tag:pYSz3iRfXV25T7flTlk5GQ==,type:str]
kind: Secret
metadata:
    name: s3-eu-north-1-ctrl
    namespace: velero
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVE1yWmIyVFBPd2pqVmZo
            N1IyN2c1RitXd0Q0WGNVdkNxWFdueE1ORzJVClNET2NJQXFVK2pnS3VpclZDK3Ay
            Ym1wQ084MzZwM2d6TDZKdUthdFhnaFEKLS0tIEpDTXVzNmdXSnVnS3lqNnQweHJt
            OC9nVDRjK2d2a0p0VGYrNWhFamJUZ2MKlrsW7AKpw7hZTJSTDBGvdp7km51gTrBN
            9Lf3IQH0d8uGe/sibI5D8f49jD5cmvhlvacrGNnJLTjyxxHsko0UBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T00:20:48Z"
    mac: ENC[AES256_GCM,data:pv8OegpLugnjXubKp2+uLh2EsQtxeD1uFBXKYIzmSZb/+UklthstuakBn/QnyVb+saQ9ayvy5STnsfmCoIua1+Up4ykaZxTvM/19iYgpm2JKPTdLJ2H8nWSwA2yxg9fpilK6ULSXOwc/tXxaOC1j40Vh/iTUU/VpKdp5rSmMVxM=,iv:BQLFs2rFevkImJEfx+u+EeC8TJCcDUlgk1YPdi3A0vc=,tag:T7vCm4umgxR3MPodx0wXyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
