apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:D8dvGvBKxwP2oV7x/wKf56ke1rWPblirStYXaBqfMb6R0H1N6g==,iv:TCoNYEG3+IDC6i2R7byUtzI4W456PN8viak5bPEShMc=,tag:vdba4RjSEW1MbGsgCkLxiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZStGTW9WaUl1QkF0bTB5
            bnF2ZCtVM0FhN3BxOXdxZzlMYTVmL2xaMUg4CmF0dWo3dEZWWUdvVFp3VGFSQ2l1
            cnRqTVJIZDMzdW9qcDJMbnRpTzFsZ1UKLS0tIGtsK1c0c0pUS1NRbmlEOHExTmRw
            cHQyOVJtVFNoOFRyaFIyZ2pDbWZOQncK/vcqBMTpTdJhs1ZPT7ugcs/SlCZ9nCfE
            CtyBjie3PLJET8AH1ZQVp/JTe8Ghw/DKpju2SGd3N8RUo6MFyrj9QA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T22:34:12Z"
    mac: ENC[AES256_GCM,data:1G1lNPCg8WagB7dGyhQe4+TRmQQqiHZXtvQor12oAwwKr8TE8NUvPPQtOtPNUhdsHJlJ3sXhVzu6H+kLkeEmyMUNnemftdPWQoVP/PeUpg5kjXj6kQBFmNKSID107kYmmZ/4OCX7Fi1cfBl4MEaehfqhGknuh2t8EPpb8nqAn2k=,iv:PNJzIT3JW3o5GXrH+1WgDNhA9AVJFOm3c5tf0K+ug8Q=,tag:QCnXiaXElgt8Yczsrg1k8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
