apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ZL4DuyCAGsMtfr7xQxLEXlS3/070aQUMBg7w65pV3V87MSC/8g==,iv:cTdoL4IVzjA2w9irWuTIktDUeiaLAaFwB1pT1FE7Rqs=,tag:bAIoAsAoFK/Tqz0rrd1jHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRzhEbTc1MmVPU3lydVhV
            WmVOYndwbjlLeUZyaXpFNWhOVG1JblpKalZzCnZRZUlPOGpqbU91czV1T1RpTHVT
            OTM4cWVwbmJKTGRjdkU2Z0Q4ZjZDQTAKLS0tIFhGcmRmQ0MxTStWQVBGbm50MFBG
            MTl6SFJnbUh1cUJGM2hWTEp6QWdLSUUKrMm2uBdmNAuiGeqdWsk/Y1v1Ovby3Cx4
            NOtpXjMHJPg8C5GKUuTqwvnN/zAqOFf9WuoasO2ZZuW0d3P8gpM+1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T00:20:48Z"
    mac: ENC[AES256_GCM,data:6hPYWJFy4X7rsSFDEdqS6t0mDi5L9p/EbYPqzZ8U0wtAkjRVtE1tg6stbhLyx0Zr/Q10093s1W2116oZiraavGzNvWAeza7VvMzc9SiAS/eN6rZk1XoigYOGTvSL6eamBT/yauKdiN2tvpqF7i/6rbjwU9HV0X/1hfYlZrHG/no=,iv:Jyu02fKnISNHf8ff+kmdvrwDRDUeWDj2ANEGUm/FEaU=,tag:TwG8ttXFrQUY1u0c8sZjZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
