apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ForAaGjddg+OlGodjcBmx6buNGmNcHQAYo7gBTy6VuwyxR9Jsg==,iv:UGW0KnrlIjdTfr4/WUZ7o1y7XWZa6WJPu1BiWOuTXb0=,tag:RuRr7ex61pkeXroktZRc0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdldMVFRLUis2VXI5eDJa
            NGp5Y2dxdVZPdDZLRVZldXhQYXF3cHBjQm1JClRGblZUdE80NUpTNE9xZTBSeVpu
            UzQ2RUFSSlBESU1ubTI0UHhxWXdPMjgKLS0tIE9JUWJoY0VLc3daT0dyalRmbkM3
            ZEVVTGJCY1hvdFdZREdRSU4yL0w2RWsKgPoVLau9UP466hzibuK9nEZjiGeibIq5
            MYZxGEvLfUannLYRlrFlpaaQnovM9Z3OOhlWOpU2CEDPvPryO2StRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T20:17:46Z"
    mac: ENC[AES256_GCM,data:bUmglRD7jA3mb90Uede2LC+UdrDH49IVwBGvBlMX4bu+u1D8jeHvMr3v8VBfPtC7gFrJbYAnKusJIDEWeOOsd0vixoWiDcTbs27/V1CuZ4Y1Iz38tuzN9yvWJY/44XeBzmEhTFj745ktRhJ5BmHy6IYUsEKnztvKto9FKs4AJpE=,iv:wWidcDBMVU2eBjFSWPPYGGNVPZUDD9QkoEgBJmSg0pY=,tag:RqKk3E/IPovwHal5bqeusA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
