apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:EdeaAsic4j2JpqKgrtzlMGmE0vzaksqWIgpoVwJ2HrF0GeExIw==,iv:DPya0yw9w7wEfBhmiAT2a9yRpDiHznfEm7GWFGlgU6Y=,tag:lh9wN44+4RR0PIRjB4BD4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkckhtdnhXRGNOL2l2N3dp
            T1lDV1RyKytzd2VaSWxVRHVsKzJpS0s5WFEwCmphTUtPRzB1ZGdlbHNqQU9LbEcy
            a1BvNnFWVnlSdkN5L1BPS3JGQURmc1kKLS0tIExLRHMxUFZ1aG9iWC9qaXVRUEFR
            eGtHYXdpbDZUN3RNMkdjN1AzQzhpNm8Kxsqq99uOwrZ6HGBEPdevsC7iVyRl1+yn
            s1jUiWWJaRjF/eRJFitXpUjXU61d7J6CCBkYj4quKMa5xuBGZeG/4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T21:26:33Z"
    mac: ENC[AES256_GCM,data:s4UxF5eqk7Rr3dC2vn62JhFvJNF8VxSmbz3i1mazy7UDJXP7QpIV87TFjF5vdeet/IScdjQSyyjZHVFL6PUwkPdv3I5M0xpLTvWbW9KGWdRT2o+E1uc2NGe8MlvehiUJZX0hWKy06BTUUWj6FB42jBzVx51s3/8oMMj0XcxuZRU=,iv:S+IQRt5+FMtqlSkL05q+g74178etPRKvhho+BA4N0OU=,tag:7fivc705EtgZhJblNVsp3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
