apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
data:
    api-token: ENC[AES256_GCM,data:ZMY+ti1ozEKdYe7Kix9ua4cIN3zz1jbOc/DmmdJmZFRzc+m3/A==,iv:HAYsNRIkNRoGUJZUYx6bkMfhY/1pCTvUw2I/ScOiimo=,tag:eHbbUVbjLmf6AWsYr/VU0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBId1N5bjRhWHFnNkNkb2ZU
            Smc5UnByZmdEYzUxM1RiU3Y3OWx2RkZkTGdRCmVqNktrOHgxR2RnWFpQZXA0aGt2
            QWNjQXkzOTNXUUpObTN3MDloQnBialUKLS0tIER4Q3JHWC90cXlTYVVxeURZaTBL
            MHltL2RiTUxFYTNpblpCM3hEUmdRMFEK2wMGG5tW1srdwy3mdrV6obut1FQkiY84
            jSmnGH5Qtp3TZe33E1OzU3aGdZzZFxu/U5SmDyw9Nq/l/egxpthF/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T20:11:53Z"
    mac: ENC[AES256_GCM,data:82PlqZFNPjIPAHhxYjTRj6DK/S6vnBHxjUfCsP4w6NeoW9YEJp+Kg7P81xyC856RLQGHHlBvmLTK3NOLcfI5Ws4oKrJXwPs3sJG6Bg00QylN12OOEPZXDp2Q5m6+3M1+zi/mn5NnfYyZKfr3aDzBd3xjaHxVUz7NSIvSQ5yBq+E=,iv:om0tS63k4B/Z//GuYU8z//Y1Q0e9qa6N5R11guyaBhU=,tag:GAGa2UOYfrNfZxD9aO2NRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
