apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:RqTicubuT9STG6dUgnt5vjz+AZxsfnMWXXg3vXdeW5jlOMXwFQ==,iv:1MS4IcteXIu64Qha+F4gHd/9wsxjdMKk8+5u33zIMkw=,tag:2mJX6pgZu1lwMAuVIRXF6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQVpaZnJnSkxsSWd3OWRJ
            TndyMmkvbGhMVU9RK2h0L0tIak1OcGR3a1JVCmRNdHdHSHpjY3RVYlV1ZWNQMS9q
            TXdNREsyRmF0c0JZTVoyQ3IyVFh2M1kKLS0tIFhIamo4anJOQTV1Q1RNdWVTUnZr
            R2R2UUxNQ2NGZjhmL3RKYWFSTTNlakUKiC2evqxpysyL0HLi5jBcOiSzb94/87MJ
            ix0T0RejX8NrYEV+Ws6DxfcT08DuIwg/w9ZrAMJdUifdh41j/Ga7Sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T22:56:16Z"
    mac: ENC[AES256_GCM,data:CVr93B5tgO1Gpi4jQ2iY2B267EUopqmvtPI1SBvNDCX6nkotpsfL5xKjUVCJuhA8Uwv679h8l12u2n3sMSf2cE+PZJCbg/hTUrfq11uZ9GDJQymNa1CIVThClRRlfTSETvVJN18gdfiUJTqNFL3hntfnwpux1iOl91FvF59jKU4=,iv:WZClgoabVlbSsn/t5KYGmbPYJrZo06EQdBZYrNWBVUc=,tag:68Ht9eOExlGZqFpIxT+JHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
