apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:ptPK68zz1Gdr0YwxZmbrSIrJWdQwXAjmKTOD0imXDPreRLVCmA==,iv:mV32XNoQ0i98JFfNYSkrxa+b3zL40U7jBp60ozcJN9A=,tag:jfvtSaI5YYRVRS7/fEZ4bQ==,type:str]
    email: ENC[AES256_GCM,data:KvIXLDioqFWg/bsDqVviFos7UAqwQg==,iv:2V863cHQtRFyDzemVnylAyMF75XkfjYMS/r47z7WEbc=,tag:BUFz1QUa8rjwq0JFLZa2lQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VFYrN0lqSExFRU84TUhE
            d0VubUtkT0FIanNkSWZvV01QWmxGU1VPQUU0CjlxUE1DMWc5c1JaZkx4b0pnNlNQ
            S3VkVWtaM2VtVHRkeVAxT0IzR2FBQWMKLS0tIG1OMFVBYW0ySS9NR2RxWlViSXA1
            SFhHdVNBRmovRjNHTVNpNnpBa3JYZzgK7M84dATTiZE+6kYiqnykSMUJbJk9B6F3
            2FvFVEj77mxFF0i5FTnVyZGgBpmc5aUrpQTWdd62Y4ZJhnQoxxdUIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-26T16:51:44Z"
    mac: ENC[AES256_GCM,data:RPMi2DDcln0ytPeWyDrjmGzsZzomm3gGGVbkOcjUDv9YaCNyGjXeIJ029CwWs1Pn/XrW6apiZQdSmXWjrLcrhieMtmJO/xxO0Ni/MC+Qq2+VW1HRodoe0L2UAwJ4V/SIKgLCRNpBomxIYnwTQFo2Hrgandq3lnnJgJLlEGvGP/s=,iv:Wb+r9yIQKQtYjfzCjC0UaHXZZUW8157SuA58IiZ5BxI=,tag:lh6li9s3fj2dXIqloFGr8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
