apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:Ovq5dIp/uURs5jc4EDK1+BbVEGeVgfFEY1iEECQ2wacKghjU/A==,iv:Dqt/QQKKX8rC0qfApR0WCkW1WWQ2R4YdLAvnL5wa4RA=,tag:ms4Bp1xJOgGCEf+j1eo3xQ==,type:str]
    email: ENC[AES256_GCM,data:d3FQB1NVAmdJlEnhjY/LYQpR2+4phw==,iv:Q9GKoP1LURkKYoiOoULl7vXVTYcEA9FLVqYM/Gkn++s=,tag:EoTxuFu466WeSMrY4YdgDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZ3pQaTEyM2xsUkFVd01U
            WWo0ckprdG92QVoxOHFBUy9yRjlWNHlNSndjCnBOY0xrQkZjdEZMb2J2NTVEajFo
            d2htaG1RSHVuRFR0UWUzT1FGL1ptcUUKLS0tIFlRWUhwNHA5QmZ1bW5tZnVYaUZn
            dUVib0FZNGZia042Yk12bWgxVjhhaWcKQEjsPVQkzNWrR80EqgFDxDTzkwszsttt
            NtcjzhNA82DH9zUg/WojEmpDqeLuD5E9VOlWKbVBP9YGrKsCASEMDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-09T03:45:03Z"
    mac: ENC[AES256_GCM,data:WOi3XpE4y5y7I8uJKTRAgo1d3yNs8oQC2OtUNFkbFfHi3G/iIg/QKh1/J2t+eE9ixE78r88lQ48vOh41mfIx2FvYfwcHKSuYWE4pm/o5fFh2iXaZfRyTbtlCI650Xd2U5fJOpGGezU0zICFQ2bLnE0ufvvishRJOVuuCx9/c2Lg=,iv:FHp67htb8EScVAruat2ZT4eSijimIKV21bUW5JaT68o=,tag:dtsjhIvXOugtGg/zY2dMsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
