apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:pdaXDAx8p6bfAEzIvDu/CQ3nvTNi+2BZ/XgFFSG9c9Mh8lVTWQ==,iv:0+OtJ+sLepbhi926EXv+EETuMAx0g2PSzqL7GpT+1mQ=,tag:2hIqtRcEQOsugf4rViWAxw==,type:str]
    email: ENC[AES256_GCM,data:+SapgQna5wdg5aQofvn9S7O7Hhwl6g==,iv:tqFPh+G6OXiKIZnUIKoxJzPZhCxjC3li+lzPHct98B8=,tag:BbOYmv/wiEp+JqG2ALBVbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbkN1ZUE4aWFadTljUkc4
            UU1ybXM3WXAwVE5QQWpYY2dPdUV5RFlYSTEwCjk1aFNCejEvZUN0VkIxZHpLS0hZ
            Tk5sYzZGdXpKYURmUWVHNVREUG5EbWsKLS0tIEFhd0toc3RPN1ZJazU5bXEzYk95
            YWVNODFqN0ZjMVBmblY0MUIwSVVBTVEK3WFOgsRWxhVEFPvH3AT3tP5/+23I/DBp
            CrYW++lItPSye6C+RohiaP4DAq8Hn4G0BARl7KFYax/cFdnEXRs1lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T21:26:33Z"
    mac: ENC[AES256_GCM,data:hgmHWeBj10eiVvrX6Ne5sEFxF79N8/hddVM2p8kg1JIplUsh7viVfaPj5xgDL6xk0r+bVy+NQYp8h4LxofKljQ+uMcl0VHELOpCqgmUErokuY51x0l8vCXAVKy+7MII4se72l2atn0OpkHvDVdpmBJURaRFYCv8pYTkjASiWNN0=,iv:pVQdYq9dF0+wjIgF/7InW3joZFlZalvDv4qPzOs4cP8=,tag:srjkT0JitDorQvGtwRcPnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
