apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
data:
    api-token: ENC[AES256_GCM,data:UKSuOeVIUhm2XQra7qVTYWOqR1jSVV7/6WEuceWXFwaZuk6feA==,iv:j7CnbkrhTs5cr/mGrTbu0R1p5YkGLrm8/3yO+GxlQxc=,tag:dj3oELdfmQdD4RmFm132hQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bWxuM3dZajZ4Q3NLc1Nj
            WDlrb09XaU8zSEczRWdTSlQvNlVRdnhaWXlVCnh6akJPTFpwVGwxdURvNUhlSFpt
            bVYzb1h4RzBUTDVrUEZmUHQ1OW9IaWcKLS0tIG1rcFhxSlhBbUNTWUhudTJyeDVM
            bUNObzhnTU9aTmdRWWpScUNRcnpldDAKsugb0kv52yMTEeVHv2e/qyLl7nX666dO
            ogSGE9zTLzllPrzDGB44zfW71RTwS3APzKP1ianlDignMxj0h2tn/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T20:11:53Z"
    mac: ENC[AES256_GCM,data:K5ufYhVrQ4jYuXibJG83vtAmz01v67dUmXrhd7PFL9hQnTgOdRMdOoOFkgyoYkmSjRhNqNPh5XbcvZj45TLv1GrIG8ZdXVvxjfLEDqi+RMc0cqOE2+sjmuURhqIbPMomLYledHZUuj93xUCOdJxUk3FS/F8dgUJHw6GPu8i86es=,iv:+281ygZFF5FdajM+5FA8nVzfZsTVEzn4E7YVxdvyIkU=,tag:jBRvLXsJRkSNZiGDFjrCOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
