apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:XSYLUZ/asH2bAZpv7eAXJLrn/g5m/TZxsFAt/Pt2DqTBF6KG9Q==,iv:P+blSyxuJlhFirVFXYsW+VFfgz+p3dEmEXLOn7quTwM=,tag:0HzvFjBfUcGFAM2CIArWGA==,type:str]
    email: ENC[AES256_GCM,data:JArij/s/3XKPYR1xyyXSx7XGTHQ/OA==,iv:wOolOWeZtmArxCairqpNbO3Ze+AzK/MF5S+19otX3Gw=,tag:63UpHcH2/7fL8BN1LR6gKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WTVQdUJNYXFtUkZhVmpT
            cHFKeXVKTVBrOTV2Ujk4RFVEa2lGRzdnaDBRCkFqY1pPMk5GNTgvQXo0ZEtIdTNa
            bm5PenVDQ0k4dDgvWWp5Qm5EVjc3dFkKLS0tIEJ3Sm9tTngrdEk4NDIrb1pwZWZB
            TVFSWDBnbnRnTStZaTFucU4rQVRHV0UKjWNrdOdSAnd4q0i5uf+muH8CI0ESA2vC
            99VE2EYOOaQd7W1lVcROevL958bp+xyBXaBvfQ58R1F8nxvCH4yWcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T22:56:16Z"
    mac: ENC[AES256_GCM,data:V21OQvczskSIDFjZIHa1yugMF22ZHwWYnVS+qMzJdScrwrJbwWyIN5vD7HtCbw7uPP0qUxC8CAjuxEm1EboH4g72d1ycAe9gUmEvtpQ5d7r68AaV+c1YyRs3EyS+HMdSqeJxODcnNcILBy9IZYTdUeNry28V1LHLIgPu8/bjZQ4=,iv:bmCLB6VqE7Fpw26fnjhrYgQzKXNdpzj44l2m2eusS/c=,tag:FRDtopC6+QfXDjdE3spFjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
