apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:PT2jB8XskWFwj1RHQEHB9X73vpv6Is1lSh6DAkXbJOXPwAGXSQ==,iv:shc44uDDYzlL7vmqdxMBRC+fg7VEBtwA8yLF0H6od2U=,tag:xxwXhik82HW6GkjCmpaS5Q==,type:str]
    email: ENC[AES256_GCM,data:fWu3TV1HTk/ODu6VNtS/UVzocQqdpQ==,iv:jOyG8dmcQ7S0ijjq0J15D+ziyxoKra46Bf/g9u9djks=,tag:uCjNx4yrJ3X1CqvxXh0WoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVlJleFhRUTFOUjZ6YkFK
            MzJoUHRoMlAwSjZvbzYzUTViQmszNHJyOWtrCjZsUWxGdTN4b09uNEhtWGFyeWpS
            VTZpcGEyczFBYWNZTEpnU2pQSUIxaTgKLS0tIGhBN0cxblkrVEY0bnVOOHhZZ2Vj
            a1dVOFBzNENOTlYyLzVFeTJnYmI1YnMK1aE+NXQoJacHW4tDOf2uytf+006JjpPB
            dPybRkHNhxjUDBedkLssjjC43mDGgCyRxZjQdO8TD/gpYcf4cDNEOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T22:34:12Z"
    mac: ENC[AES256_GCM,data:2nTPPkxx2VCGKENqgrZkptT4fm5pGQAcZaxHkVdMHF/6neXDsOzaYoIfwdyc+HAQU/2RJgsSFq5ySVjtG87U7bjpNaLbbY7HdJegrw3vb70dXgHE+8txB6Aslh6zhLqbt5GzGG4UY8fyExBqjyl43IDiTXyr8dZT1EXuXK791zc=,iv:djERurwGCaSBZCdLzpvIM4l8Ow0RnJD0iM4I6DVgTsM=,tag:jnG9MVBB6C6Vx6czKvNRTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
