apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:zQZ3GmOjZ5LINL5HJaaBulHPn7RLg41/65fU2PxSsFKutB+T5w==,iv:M4sXH9G/mRpDYqyMz49tBU+asbPXKsISZSDMopPLPLo=,tag:qidStM+G2yyYSPxbJqxyjw==,type:str]
    email: ENC[AES256_GCM,data:IDQ0zzwbPPiG43g1iKsVdh4SbFlVuA==,iv:ARqfbuyAN7Gmw8vatoaKJzc6WbVf8VaA2/iAMbryWHk=,tag:z37ntIGD5oIbJPcdm3YVtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5V3g3cU84dU11S1ZKQnVW
            UE9VZHJrbGFwTVNCWjJ0bWlWT0IxY0NnZ3lFCnJrSW1WaTJjeVNpRkw0SmttZmdy
            K2d2U0lMTUdmSUJhMUZyTEZHYzkvTk0KLS0tIGxFYlRZaU5wREpKYU1JRmJpN1lp
            RHdSdVkwRmRIWXpYZk5DWW8wYXI1UjAKvw1GDbf2ZQZEH3L2nXJ9F/98QXLLhhF3
            ud9QVONjWqUjRascIV+re5GQt9renqD53xfL0j7zbriu4FEO3R34gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T20:44:38Z"
    mac: ENC[AES256_GCM,data:tks6mhpg+oVCiCP2ZHsB99TNNj/XEQ2Z1SAYbbKsNHK267m0UDGGbsUftwVZ2krIV1hnXJ63dNiM4LD6ifiIn8Ts3t/EpSSDX+O1FJ98GoYNjBVeR0tcl3SwhmeNMJzOnhWOo43cuoKW9MiqGUpvr4VFfqmtJADygIihZc7anls=,iv:k7ACtcdSL+ulUeqd1d58plEVurMly6d7GWMK/1kG1Zg=,tag:aeQH/M4PHN/Q+rv5NyFAyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
