apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:0mRW4AItWKIQoUWeN+MGb4fgaZFx/UW+R6oEfx59jkZwqF6/6g==,iv:SQMqc/zyleqOY1hZ1dmhXRmu60Xd/G6jiegNRogpAq4=,tag:PlG7Y15DOL4b0LLzCS0wqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WFhMbmVOME05cGxWRDZP
            QVUzTWVTMG9zLzN0bVFiNDZYcmR4eHdzOUUwCnk1dlFnbzdvRkc4V1lhYnZrclN2
            aFFnMUt2bWdHZ1NZMHBRU0pDa0diZTAKLS0tIGZydThnUkY1d3pINUZXM2dna3g5
            UjdMaHJ2T0VobzZDVUFhYysrRm9UY3cK3v8tcvi+VpV+9RhLwVAyr/dXDZ8AddYg
            VPwg/xdotDqs31fo9a8PzPgRZ6r/utgPL47K778+rwSnTPebSZJm/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T20:17:46Z"
    mac: ENC[AES256_GCM,data:jQBiqU4to+vdvLRURdzpLsZiCjL3x+z8r5UJFma3wZ7SobsN/1Yb80pDSa/j+XXr4F6SiaFX7dOB4UdFqnuDPkm+xNWdZzqBK99vYVMjbB6WmB4mR9HH1ZoViTC++HVTznEtivkBI94BUZ/wM+DLWAcm75SkNtIkFGIoHkEuHaw=,iv:UA2R4ypk4VALX1lYHoMV9+hOvTV7S8TAIgFdF5MyFi8=,tag:rCCAS6qR9y90LEQaMFC/zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
