apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:rO2kQnE=,iv:Vha0hNsG44uqFH8oyYy2mnX+u7bQR2qLWoQuuAjGdko=,tag:C4nnt+on0YBxjP+2wDOwbQ==,type:str]
    password: ENC[AES256_GCM,data:zrZ2ROt/ynnkmn6N7IfY3ho8cFHFfeiw,iv:GciJsInZuYOFwoBQNTPzSHiqtioxYyPXeWmy00mTmXo=,tag:dcdMFvLRKl09akGtIS3dOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESkZ2NlBCbXRsTnJIWkNO
            RWJRSEEvUnhuYTNKYkJWOXBxcWJCRklQc1NvCjR6NGFzaGdwbjV6NE1xMm04UFNR
            ZXNGL2JaWWtsZlVSMkRzK3VVTWQvZmMKLS0tIHJnbzc0UkNmUnBFK0ZxazBoY0ov
            b2FsaUpuRkZkMzZMUVhoVFZxZElLeEkKGVhb9S17TNbCSu2PtNdMsHcPpveg+IDW
            5RMR9d2bhDhZ0bzwVELRrdSZDuGF/JkLHvV0Rn/ZY6rsKHeveoV0/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T22:56:16Z"
    mac: ENC[AES256_GCM,data:HZVgpy6LXXiEcow6rsZDeLqnMGn+69W/KRKJlfz0XrQEoOWEOIkYENvyfX/MlvZNPVBK4fUEMDaFiKvW5KU4yX3orq14Ki5iR7SNfDcbVFYCa6s442EIIfVkoinUjgXMnhMftn1j5X3crL5urOA1m/SKCwd3yY3HXnPH1cldwrU=,iv:CoD14PCXqoMYiLQniIhuXQHfm5RE0cU7qBP9DDnWP6I=,tag:WoKKv9NWx4vMEbSzG3aICQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
