apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Ez3/1wE=,iv:QvPNT7ZsJ8D3DS3BSsmMigC97FFnwan59J2y538iXu8=,tag:We0C9sWDy1xBdE8MrR5m4g==,type:str]
    password: ENC[AES256_GCM,data:dl0SLlGdmu/9DI+CCVowjh4V6CvXKfdG,iv:Qme2cfsGOqrosRsZP3UUB5SLSI+8s6M8p9uqfPj8VU8=,tag:kr3kGhpQsWFHbIQoVuW9Gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSkRCSEtuM0hIajNaSSt6
            SXJqL3NzWEk3MU1hcjAxVmQ4WTZEUURVUm1RClNabGNZOEk5Y1FNK1gyNnptV0tV
            WVg1U2RJaHhWTDZXaEtrTHUxWVNUb3MKLS0tIFhqbks3UXc2UlByTW5qY3h3Um9C
            M0piLzFWd0VoRW9jaHVzTU5wNHg1VVkK90kDxYTePzKBHthngk5Q86bgqo8KyQ99
            F0Iw8XbXuj56MOg3WXUfa8u9wAvraBeaUfGBpXkgD6Mes2KsPHnz3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T20:53:01Z"
    mac: ENC[AES256_GCM,data:OGhbuzZ7rbewGX9KPY3Yug1E8ZwtpflTmHbSNpqmDOZ8cI3/+VrGgpjKegaUeI20S74Y+480aYPvvPQPOmjdnXp76vNwdsQgbLIQ2u2xtoKhu5kQgS80AbXtoHzA2GZVRshPZ3kajS50jREQSQAKAqhw/12WXUPn1qoJeGkfxy0=,iv:ofr+81jxxyVKS0Mwgj/dxShS67cHhYNR9hvkTYPlU7Y=,tag:AJ5ieDaZMWOjj+Yetq15Tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
