apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:e8Nm4jo=,iv:lQynJwE36FBmtDJQyUPHUqyRkPJxQiQ7JaIzLykg30s=,tag:CAdsOTlzkM0T6RwoKlUMgQ==,type:str]
    password: ENC[AES256_GCM,data:jqrMH3dt9nRfKygholXjmBZvNjGtuR7P,iv:xlIGbEzzx5vDDF1wPdF+ylLwy4XYBhp1KwRWQDxv4Lo=,tag:vCQkWmrSSxqHkW0rfG+K3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RGp4MmJNSGZRZThTOEwv
            dm9FM1lUcFdYaWkzMkh2VWZqRDRyQnVEMEhNCnI3Q1BVK3pFOTNUMUEraTVOQitC
            L0h5ekhTdEdZSVFaT2EzWmhmdlhpK0UKLS0tIFZ6V3VKQ1IrYTY2R2dkZk0rbnp3
            OFFNeWRlUGlEdEE2cEViNkpUNExMazQKx6cp0N93DsQF3MZgi8aFCOJQgOOc1Eyb
            xqsMq6gsSXvDO2IdMqG/Auo1ei5W5jrK7kzFv9K69ou8bfbMSxv0CA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T23:11:40Z"
    mac: ENC[AES256_GCM,data:fIgxPPvWHKItik8GpbXvog37GYKm1JA6Wcs8oAZoFqUMd0uJzx4Oi3bq2zLl1Uc/HSFHqeVZ8q+db/EJbftTv5KXImwqAc54EGktKCbKutOsbYOV/7W+x0uh3be4hIlxGbKHfVKJAN3RhM1Xxe/fVovhT7AHKp/0r5vN9hQtUzo=,iv:OFMx78nmczG6aVKYdLJKI4eO07I7THd0wknxWYJgyAs=,tag:EnEUB/fZHR4B/rJb42QMCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
