apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:vhUzPXM=,iv:ShAOroSf0NrLg6LDxqzbWOHjexk0r/OY7BwwF5SIH3Y=,tag:GoVnm/alXijmIG+OSrw4Jg==,type:str]
    password: ENC[AES256_GCM,data:zdNsaZGeFPt5nA2Eq4u8U5Ye+lGppf/e,iv:Jml+brT9qHh6QTKqFjLM17OLnKogYpL/vXIUBGJjGvM=,tag:P/yPCBLb7CISJjY1oFj8Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5N1F6ZUt1bVBYQnFqREpw
            SXhaeHkwemtqaEhlQ2c3NklPL2RQM1VaUUFzCjR1MjFlMnEwMkNhblVBaXU5ZGFk
            c2dkRGhGMTE5Yy8vWVE1b2lNb1lkMjgKLS0tIHo2eUlLQkVoVWFVMDMzUzluVTBu
            cDE5cktpWk9Rajk4TVhjZXF6Vkc1eEUKy3Y8NI4rrZem8s4JEX2LSzBjaRsEGnY9
            UeRxHcJw6gE35982zkhpBvxsnK3SBDK4PZaFxJB0WTOJF5tcLx5zLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T00:20:48Z"
    mac: ENC[AES256_GCM,data:uhk/J6W08cvr8mlf8Q3bfvr9pGOlF2LNz4Uqqse6dnIP3KUukBXd3JLtRtbHEtyHPQ57fGFwraPnxSGakkv91oYdl0YZoZweXmZCXoMrXsG8nHcE/Gi+XyNdsWK2iocdARm46IJgFkwuPxRXkcb+kFq+wavOKBWDw76l6x0MlUs=,iv:xf01ZwbOVKoR6OCiAI4+KZlKHKfjUl4CIR00piA9vrQ=,tag:I9OLs/h7HpiK3yZMEX+z7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
