apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:RpqjvXc=,iv:52M5WwCp8UjcZDSty7HigFUmI/l3LxNiZMNG1kVUahs=,tag:pBxKbdUi3+aDmcmvXAtXRg==,type:str]
    password: ENC[AES256_GCM,data:yJQRNylkt8/6YuAV2KZsDtflWrrjdPHD,iv:KMox1pabQ2G3gyfc/cXi/DLisU8lE2FdCa2by+wxjwQ=,tag:lxRqnqgBEqADuCdG17WEwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVmRXSExmVmo4Z2Ywc01a
            c0V1VWx3cjlwMllVTlRaejVMTTJpNGNUaEVZCjJTeG1Wa0JONEIzR1M3QzVGeWFS
            SVZYKysxRWM5TkN6enFJM1BpdkxJbXMKLS0tIDI1eVpFT0R0eGhqZlhYcmVwYlNT
            U2V4N2huZkl4Y3VSNWE2dDl6TjNMcG8KSGfY3VUVnO3LvaHx+cKkOA5ss7M6XUg5
            Sp4OCfC4rJWKRroxR+tHTQhjPpDSX1voxCtgj+O72ykD4BGtq8EHFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-26T16:51:44Z"
    mac: ENC[AES256_GCM,data:v4R967cz0zjpK8tyUKkZ04FkKJDyTv2J+gAvEgh+B7giXjoCLFr8VF8WFQ494ockl9QR6vRo0V4Jff2pACcA71YhLIwOkdcouWP7u/ShcdbKJfX4WZedAJDo4DLBmr2ArRJztK40xRKixA8hA9+tsQTXS3Kydh+3miRV91/X6Jw=,iv:e/Ne1/9HxVYiLeqJwOMMoPi0dB4/KAz92j02d1I/KIk=,tag:vKzsgw3fPQloZZYd3xk2Og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
