apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:88K6yBw=,iv:cLluyUCZCvgGEoatU9wpxBCUcMze9d+9ouRdBIzuxkg=,tag:dhWTBk+II7/05xN7t3t/eA==,type:str]
    password: ENC[AES256_GCM,data:2UQwvLfGpcKh5Pb8Fb/gvtssbidWBHkI,iv:hSuGm4M0gWxSIhz4aVzeeRn2vuFd0bzb1DTbXZ3Ehio=,tag:Q4OsLVQzmHSIVlrS9bd6DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxazBXdE5UZzZzSndLRnk4
            UHVhSE5aOFFQOUFkaGJOWUNMOXhhUG9hd21jCkxMVmp6c3laSi93L2lON3ZjRkhv
            TVlia1N1dUV3UlNUbTdTN0Nna3BycDQKLS0tIER1NVNyZVprUCtUVVh0TXNzL2hH
            VVR3bnRxdHNDOGhyYkJIYU9RQkNsZEkKn0GUehIvZzaBZoDO+ZTTDS5P4FZFdsBs
            VpH3iYSwI/81jgHOMqbu8+Sdzc8xdatLGj4D7ZTEQhmMO76IkNzRVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T21:26:33Z"
    mac: ENC[AES256_GCM,data:SdbYKCvrJR6JlMZMVUrZtR276THJ0kuqgj1R5wjN7IzSHSqvow7vHjlDqvppsLWCtcGECk+DOVrf5AUso/KP5qX41wlr+Qr6hoA4m/7EpD2vmILcHIec/PCBQRDdPeEAeObSdWBgKuBfmXqKINSvG6dCXyDTPHPDLedpKE7l1Wk=,iv:OkLv9l1UPaoIbcuy+O56yhhdPPduVId3KFysWqHSNr8=,tag:XZCXkGbJgSKmo+jMaR6PrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
