apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:2Hen/xw=,iv:RGCMfVMKnNQ6eNEoe5qi6OUql1oe+oRwyxtW6Wcli+g=,tag:QBZVkU6B9fDIFrVjxlLb1A==,type:str]
    password: ENC[AES256_GCM,data:QaMLtRhpNMbwDksA9Q4YK8VZaY4FLOUM,iv:6gUJgsX1WC8wPRhJoBMKmAzR0E77Siio+ZeFsxFYeog=,tag:n9zXbfSDUplzM6F36aNGOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNENMVEowOWJPS1ZXeVFF
            V0hRcDgxNTVOK0s5d25oaTZSLzYxd24xR0NJCjdWU3BWS1hMQ0J4Y05YSS9naytI
            N2NGa1FvdHpnNGw4NUoyY0FUYmZ5NWsKLS0tIEVLek5QamZqckFCdUZySXZpR0xE
            azFseEFacTNoM0NQN2x1dnYyQzFmS2sKgT7QDZZd8W+P9+CR0w4U1+jNA+xXQH7d
            iI0r2jjpZ4iL6SQz+Og50CmCtbP3OqWrGxzhsry62PhP0eeYEEu32w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-09T03:45:03Z"
    mac: ENC[AES256_GCM,data:cmhEuwhJSpgILABugRasKpMBFjacRzZ4zBwA+WkoSffdxnGmR03afCIVWMlHxMpW0dbPKOVN/5HjPxUqBzJVmj5dwruQsUE4mwkuwiZ4SWffJjQvGexYgx+T+0hqkIvmrU0Gq+CyIQm7UWL0TQ95vu2z/p8Ve+XwmyjPXzP9Ddk=,iv:yaN/wnIXKjYLQ0D2iJFRt1sOVtkQ5PfsBLXGkA7YH+Y=,tag:zlgwyuEi6AU/V5uCLBhn4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
