apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:6O8U9Rc=,iv:x4Z432hpmKzyfjHPiSqO1vF1e60CZ03cCUIt6u00nFI=,tag:aB3NpROMkXPXk9hq/yd/Vw==,type:str]
    password: ENC[AES256_GCM,data:A71/Ey2rkMRtWHGviIKw6iNXx5gy8Qba,iv:2PhoFGIrLcRU/p/xB9DA4NvfS77N8eprnHQ4/2LQQIU=,tag:tHiu40SM7dc+6TDwtVflaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVck1GYVRtTllUdGFDYk9G
            cENnejFpdjBWdEJvWkkvNDdLZGtLZ0wwZHhjCmZiSURHV2pFN3hiWCtOY3lTc3J6
            WXhPYmY4Ty9wTjVNWFV3UExCOS9zYW8KLS0tIDFlazNRUG1vTkNjRHE0OE1mZzFO
            a1luZFB0R0VaVHgyRnByVk9Wa1B0RkUKXspJ4CdCws4q4jmpRWqHc+oPi+ePrXte
            cJGz+SAEoYOjQnfI6AOyFiEUzyORPXxeueGxhyXy1KGG2MAdepDIYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T22:34:12Z"
    mac: ENC[AES256_GCM,data:LBNpHuX1Szp8LvqPTt22mxp8W0OCfmffzwjfLOfzizTKPD44U2HdZX94v5YtG2BXDIURLJAZY4194srdWQ+NFUQ3ByLUDnFFHRRdBpfKMDDrzA3YpShMqp9bJ6yDroZEeO5Z5w5OzmC0z78P0cx9Ua13vuljLdH/6mcL5yk0Llo=,iv:L1FYjgl5sT4Zyi4B0Xp0O/mf5TQzp7CBFAizI3uLp50=,tag:t9a+yLaMB3CmALomWtGTzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
