apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    SECRET_DOMAIN: ENC[AES256_GCM,data:no8+haU84S2Q5N2b3Q==,iv:QcrOLCH5qo4RTeVK/GqLOKh2HdXxqXFyNM2SaFiYY3s=,tag:54fyfzUGPP0hV7SmGCp/7Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:3WmaG9jxCNu93+4ucWppl970cQ==,iv:oZIvUpG8rg3ri3o2QhZMsezy3zyKr9n/D7hE65Qhqv8=,tag:wrwLpzQjw+qyMMkX5mxE0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROGtGVHZtRVFkNUwvc2g5
            WFAza0R3SEc5endnR1NlTFRNUWJtdktqL2lvCnVzcnpFSy9MM3lxN2ZjbTdXeHh2
            VURLTUZ5MXE3MGFBbDFnbnRDSjJKV2sKLS0tIHhsYUNVdHBUQUR2Z0tnbkNycHh0
            OE43QVNOeHVaN0R2Y3hnOUNSVzZvZEkK9Fmlkxv7Cks2jnM4rG3h2je8gs4lJMU3
            qbjvd2cajH13Qf7bLTZiY66iS2k0MZQG9burvKXo+3JDD5k2hgP0mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T20:11:53Z"
    mac: ENC[AES256_GCM,data:Is94nxtOCBo34vDmz6B1o2Z9A+1WnuB7Q6HZOo9EsEdrSeiuaPPOhNyZby+chgumFNyBQ8quIx/AK2Guyuy6BBdOyPVipGYKO0UjNejwKbTX1OC1gs32C+scRjBSpjcceDwsn5X1uKrvQSy/h81NYNWBlOxe9uUSS2FlBcuVfSE=,iv:dwOZTm63mxAium3wAzq5aD31XeblnCBC/Npxa52HLls=,tag:1aiJwnyB4OfjEphJ0fx7ZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
