apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:R5KMYeYApEr+S7cUbA==,iv:I2v659qHKRMUGUS0AWyOCbG8vin8a+h+s+wmrjx9x/c=,tag:ZpWs3wgLZRIRaAvhkHUwlA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:5umVsS/IjAB+3D3W2yrJklzNP7Zb,iv:anArEaWhgar4+Is/cquDy2gmrDSyCdu0FndmBCP9CYQ=,tag:fl6LDg286kmxkRrk/N9Wmw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qpHVZvetgeAgoJ+nQvwNRa1smWNeNQ==,iv:GF3N7RSnrFYZi/G4QED+xOcz/zkKyesEVgxpF9olnhk=,tag:qodmCMyLaBgKldfh/mUtgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdjcxNmhHSTdQK3hoVDZs
            bVhnTFFhVjRpeU1QeGo1TXY5MmxibHI4WW40CjFFUC9wVlVhcUtXZE9PakFUUDRw
            WUsxaU52a2I3dEVkWXBSZFNhbVVXYjAKLS0tIFNqYURnMFovMDNkK1A5WlhLWVpW
            NS93UkhyWGdMQnRvc0FEZDdGQ1VRcjgKJ1JZTIFvpaYHQy1ldR5kQmUcEnqLUQEl
            yONxz2uNqE6kvKoJ9ctaVfC3ASyuj/eHNggFBNNVSINLhq0siuc21A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T22:56:16Z"
    mac: ENC[AES256_GCM,data:vDzCzG1/dfqNyNPGS4XEO87a6y0BJJJMsEh+tcAC9iWG0BWyws2UKJmxrbvus2QOvQ2cAxnaeQWh3eEKcZUBTQCC/upPY9l+eUwVKdR06/VCvd4Un5ux+1sY1mX1OOhu31R4Kf6Nhoj4MZ8LdFSENX+0xpBQxQ3zfsdqV1C9kHI=,iv:bRgkSbwBsPx4UG8IM677qqCIYG4TXO5nvKnn8aAY5PQ=,tag:mDKZAcBM0i0M9XkugebIFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
