apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:RHICYdXYUMdfhMWWbA==,iv:cwnWAaJq2lXkKdwC85odPLX9viWqEKI2zm7rvMjBF34=,tag:d+LruXwDufqp3/nbp63nJg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:pUGpLzEmh7YQTbMda1b9aHO8hg==,iv:wDwndE/NibJorLhtT2bdk7kkxY2ZC4bvkYNCxpSMb6U=,tag:mOW6Gx8gTIhmYv4PxZc7sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSeWdldlJQVlZLdW81YzFZ
            cGpVcVdBQ0pTa3A4SkZuelYxZmRMWmxIQmlBCnNlRXllekcwSGJsL2FQSHNFQkQy
            WENDTnBMVDNpY3ptSzl2d0dtK1ozRXcKLS0tIDhWVGplZkcxRGE4L1BxbUJSUFZk
            RHF6RnVxWkdvU0h5OE9ndkVPSnIzZmsKA3ojlSkvmzdPSTKKEeAvvjKem3+5Payc
            c5k88Y9nxBULW5qWBkODPud9f+rUD+E6kPJxHzkAWjoBSWUidU/vaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T20:44:38Z"
    mac: ENC[AES256_GCM,data:XIZh9usThulKNBN4i6bbGHiYJ5WUMSLASndEAayr6IiVUDDLXA8aIzwLHmfTRnPsZVJM0T48IEYa45CMTSu1Z10TR7fG3W/TyJS6fsTwuzBv+O9epY89nsmv5KQ0UVCe47vYZILF7Og1Ufco4BWNSw9uUB4mirFentYRqcz8YII=,iv:GeVPArdKJIpTJqk/96KYOEbQDyC0QUPyz2aPkpYW7bI=,tag:fcMmBkcLTEAD1bI0npLmKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
