apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:p3TlWlDEzIO4AnTolw==,iv:q1AZ6px0SocWOjk0p7grIFMHszAFeJEP6Az9CBcn7qo=,tag:xB91Bw4ZdlCEUXI4qlG/Jg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:zCkgmMukCzs2DLZr7+E8svlQKQ==,iv:sL3ZBsihFHhMkwUk2fQYPU96gmDKoxFyWextZFsL5iE=,tag:pgTQqdCuZFEQRhVypARvVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0K21oTkREVWk1THpSd1g3
            UDZYUlcrQUtoTU5KZ1ZxSjBBRXRyek9YK1JRCmhXSTBVb2ZKNVNJdElFQ2Z0VENR
            YkNXNDAvUndCUk9GMDdLd2RhRWxVbkkKLS0tIGIydnlTblVLeXExbWcrUm9menAy
            WmU3QkQ2MHhQcGc4MlpOYURtLzcxencKkGOwzyJqvoTF2FZie1Vx23Zfp9VoTM34
            7oB+WKU/yqHFqVdlVMMO874/P6YAJeVbfjQOJKTpKwsY4WY3ySntnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T20:17:46Z"
    mac: ENC[AES256_GCM,data:FPy7PNmpE9L9ZUnAXOTddDBqIkGiVdbJ99YSrYWgIn5QezQoBqQVCZx/4R6nCBphp41yreo1jRcnxTmW3ZO2CbjJHHE2WqJnncGAtOosxmU4Z/4GaSuv6mZMTutZHE17ha86IfAtULEY8WmeseaRJ4vJK4PCw+EXacPg49F+WAE=,iv:C8Lp3Cy/3VtgJXaR2UfFX4OdtkIHKUo1oUuMm6IQ9+Q=,tag:22NRqmh3NBKRSo4XF0qisw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
