apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:5+s1joko8rB6wM4hhQ==,iv:lHs9Eb8vc/3TTDI93N5oDw5mLs6hWB2lKbReEMPGd14=,tag:Ilaypyd8cDJ3UaE96X537A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ryo+38Ua2U9XuTUxmLPQ+WIo8mNQ,iv:KqJ4iC2ryrmkJD41pW7cM9Uf3KGK/uGOqfBvsTx0nlI=,tag:qovuC8bITUK8XymcYRXwKQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Eb6qvQBoj1LGIsDHUfJfD4KA+TsVPw==,iv:tLwDiX0GrP0SAv5FQZWisIDGVSfU7XUpCftT5/0t/BI=,tag:cQbXOQJHr5Rin675OzVBug==,type:str]
    SECRET_SES_SMTP_HOST: ENC[AES256_GCM,data:tJl5DZXk1hEo9K5gxrsqsuU60i3MIZ0UlIqLHq6UChD18Q==,iv:QAngO1y1PcXkFH1/vFazVCC+j8QV633sLw3JmZvLH4g=,tag:DqawE++BjazUHQpQTkNcJA==,type:str]
    SECRET_SES_SMTP_PORT: ENC[AES256_GCM,data:0Guc,iv:VJFpZTv/Mo/BK0RlAxwKmf54SA2gXv+f0Otdne21XeY=,tag:7H8Re13oOX40V6G9inKr8g==,type:str]
    SECRET_SES_SMTP_FROM_EMAIL: ENC[AES256_GCM,data:v0bAopMjp3ZLpEvH4CzBZgHCbGFw,iv:dMy8BoM3Xzncuw5OGrrWUCcWA7D4qJrxLd/fXzdSFfE=,tag:Hhv+7ZTF18WQ2clsDqO86A==,type:str]
    SECRET_SES_ACCESS_KEY: ENC[AES256_GCM,data:bMcniskK2JLCRLSPR5bFxt6xxvU=,iv:Oi+b0MuNuo1QZ39ZkbNlhL4xXIw6kt2W7n0JUxH0isk=,tag:Z0nJ9magYfI46LARFr2Ssw==,type:str]
    SECRET_SES_SECRET_KEY: ENC[AES256_GCM,data:CjiMsUvoWJ5A01aDREpMyFwL//3kXwoA9elJkZelKCTS8IRp8XceaM4+Mzk=,iv:oiYfpTjnrCP76yJYLz9YbitG9WU3YZqpm52StPchYnE=,tag:Nx/Y58SfPgylCvRTNdv3Yw==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:ialvi6+NiM+MBU8Nz5QgKWhxM6sKmK4T05znYiMFkhiiY/7tZO9tmQ==,iv:dtkaAtue2uY8WAc+/hgFeaeioA9TXovjdmdIWVbyCso=,tag:hJwPzUeBUKXVlBZsJhTMEg==,type:str]
    SECRET_INGRESS_ADDR: ENC[AES256_GCM,data:mp5Q/5AqlpUfwevtJQg=,iv:L/rTXwllPsY45yvUnhCKw/lB2RYJU+CmyM36MIJjIzA=,tag:7bUdi6tOVz1jkaQ9LXXhXg==,type:str]
    SECRET_VOLSYNC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:wSsLspWxWzYToIR45yBn9xfkZVs=,iv:DTU0mxfHWN22I2TP+9Ss9noCGNEvZ/+LKwNYY4Uu3zM=,tag:4OL196OZusEWe7bFPVDLRA==,type:str]
    SECRET_VOLSYNC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:e8pTEtzvwFKdYkUajcT9n0ng1RiE6wizH2hXnIxhhpe7aqqLJnBfrw==,iv:PLH/wo0QDr+4u2jLO/ZJ9RF6TpMJVC8SfTqxzeptXEQ=,tag:P+D2Xrj12/h5eaP6GZoz6Q==,type:str]
    SECRET_VOLSYNC_REPOSITORY_CTRL: ENC[AES256_GCM,data:dv922rAkShrKVpASh91PSy1wasjJOx21VojehJFokamU3pdPlysx0c0r4hXmwUjHxfxhaFos3MgPlvgQHWxrI4Gr7aArXY4reyms0uc=,iv:tmul9EeUOnAuiakm44vvPA2WuKdP+rnMp9SimtRgSE8=,tag:L8q8V0MsCuu2Jej6+Yz6MQ==,type:str]
    SECRET_VOLSYNC_REPOSITORY: ENC[AES256_GCM,data:HgPz0udU+8RemVZyxK4ufzJ9b3vg3uQ5+3ENwpjCJHfIu1Ew7oO2ofKx8PJC1/yefvdzhGmBY1UCDkq90iQGOkcjYOVgUDptY8q+TJA=,iv:kMJUzdwRl8gHmo/HMg+q7OjzWUbNR24I6bEnzPq02g4=,tag:j8UPkxxqf9Cs/WnJizjsTQ==,type:str]
    SECRET_VOLSYNC_PASSWORD: ENC[AES256_GCM,data:THJNlFVWebPC,iv:dyykc5qtuOwtbWl+/PZx22TWYaFNTMA1HaoN66trxNA=,tag:kj4vOtX+KIsDd0Bf6QC8hA==,type:str]
    SECRET_VOLSYNC_SCHEDULE: ENC[AES256_GCM,data:kUV6/7P2aVmx,iv:foBo9eETUTTOKwA99RGIsYPlMofMj3n6L+BtZl3s2jk=,tag:LpiufudhhmLh+hV2kfVXbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Y2lueGIzbGpzUnVjRW5z
            dVE3LzFtaHZCK3BxOHVtZVNYTkZEYldJWEZjCnJlTkxkODZOQWVXek5ZK1Q0Z2dl
            dzRoVFZuWHc2bDRWZDBzclJNVVRXZzgKLS0tIFhRVk5KeHRKaThvZWxmWWF1L0lD
            UEhDclJkY0dsZHFTWFU2TFBpSWJGbGcKQ2Sj8ZRgjzbC0w/oa5+YRPBGFClmXLvU
            GX9OSUuTAcZPZ157mCAvsWZA/n/v18jLWGqXNUO4mUEO0pAchY5vTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-09T03:45:03Z"
    mac: ENC[AES256_GCM,data:tjhcvTaK0AVVsPKhBHriEdAjd4lBvNnY0r3KQhbmN/Nt4TSDSpp214FZNYvV0Z5o/XRI/ly/ULbE8sdfCkhjinVeM3/j1yiykbeGqULB6q8whAcPwsX/u2ylBGYuGgBAHMrUvfU0DRrAeW3uABvP/T9k69L1LdlyY3DmG3jLUVc=,iv:JhqwpCXBlLBKBba76/ginBHXBQSYULJ/IVE2OYgUtRY=,tag:yNkOjf+r6kvpXFpTRTtdxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
