apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:AaVTMU1c5Mu895YDXg==,iv:Z7qzSkZLLetDLJcuicNRR1Xd1t5K3QNfj35bS/CKVvM=,tag:UkPQFkjY+eDd2TWmF+yhyg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:INGQhWdzLsDIAeyo4q0TWmu1XPSH,iv:8uy2z61l4/q761Wv0XU+vKm48ygSQqxljlD6C+AX7+E=,tag:GHaQXqM8qZDjWsJZz8GU0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUjNTV2VsdzBOOWlBSXh2
            VG1qWFhoZktMVEhVUllRL2tnUmtBREplOUdRCmFlMkpWaFFUc1pKTGl3WTNhTnVC
            TE9CRllUNFN2RHlhS0lXbGpycEttVmcKLS0tIE5XdWZpd2MvZ1ptck1MZStYN0tj
            TDJaMXpkaFFkMDE3T2E3SDZJU1lpQjgKZr+vZdnfXucn4uEvnQRSJD1vODOO78ux
            i2oBQsR+mcQ5vDGmtrcIMPTzuKss7kqb+NyAeevWW7Lh9BayEjmAIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T21:27:07Z"
    mac: ENC[AES256_GCM,data:vonE7zpLv5CZb+KGwAHb2Cdr1jG9XfEKmywyOrBeLq2Nsx3iIZk714zIUPnvBIYH3SfdhVacIyWauF7A2u2WAQ3j9/CQT4N8TPZioc4+ESZ3km8dwv177WQXy3E87Qe/911BUyNOlvqlRnzk2xpYEGQ0PdbEO+FMxZr9QkLAeV4=,iv:MjtbHeNF+KZkPlolhABLe3J5xXbdjNk/cTPjYQQG2Y0=,tag:H9TYIZJ/iuEG/jOOYHgCDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
